LGES_SVA.Dialogs.Recipe/Views/NewRecipeDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.NewRecipeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.Views"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:NewRecipeDialogViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
              Height="200" Width="420" Background="#292E42">
	
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel>
				<TextBlock Text="Model Name" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,30,0,0" FontSize="24"/>
				<TextBox x:Name="ModelName_TextBox" Margin="10" Width="300" Height="39" FontSize="30" />
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Button Content="Confirm" HorizontalAlignment="Left" Command="{Binding ConfirmBtnCommand}" CommandParameter="{Binding Text, ElementName=ModelName_TextBox}" Margin="61,-20,0,0" VerticalAlignment="Top" Height="30" Width="130" Background="#FF47527F" BorderBrush="#FF47527F"/>
			<Button Content="Cancel" HorizontalAlignment="Left" Command="{Binding CancelBtnCommand}" Margin="229,-20,0,0" VerticalAlignment="Top" Background="#FF47527F" Height="30" Width="130" BorderBrush="#FF47527F"/>
		</Grid>

	</Grid>
</UserControl>
