LGES_SVA.Dialogs.Recipe/Views/RecipeBasicSettingView.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeBasicSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:RecipeBasicSettingViewModel}"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.Views"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#292E42">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Basic" Margin="10" Foreground="White">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Model Name"/>
				<TextBox Grid.Row="1" Text="{Binding  Recipe.Model, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Header="Inspection Spec" Margin="10" Foreground="White">
			<Grid Margin="10">
				
			</Grid>
			<!-- Align Result Y -->
			<!-- Pouch Angle -->
			<!-- Align Result -->
		</GroupBox>
	</Grid>

</UserControl>
