LGES_SVA.Dialogs.Recipe/Views/RecipeDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:RecipeViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="800" Width="1200" Background="#292E42">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="ToolWindow"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Title -->
		<Border Grid.Row="0">
			<Label Content="Recipe" Style="{StaticResource Title_Label}"/>
		</Border>
		
		<!-- 현재 레시피 -->
		<Grid Grid.Row="1">
			<Label Content="현재 레시피 : " Style="{StaticResource Menu_Label}"/>
		</Grid>
		
		<!-- 레시피 조작 -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- 레시피 선택 -->
			<Border Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<ListView ItemsSource="{Binding RecipeService.Recipes}" SelectedItem="{Binding RecipeService.NowRecipe}" >
							<b:Interaction.Triggers>
								<b:EventTrigger EventName="SelectionChanged">
									<b:InvokeCommandAction Command="{Binding SelectedCommand}"/>
								</b:EventTrigger>
							</b:Interaction.Triggers>
							<ListView.View>
								<GridView>
									<GridViewColumn Header="레시피 명" DisplayMemberBinding="{Binding Name}" Width="150" />
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
					<Border Grid.Row="2">
						<Button Content="레시피 추가" Command="{Binding AddRecipeCommand}"/>
					</Border>
				</Grid>
			</Border>
			
			<!-- 레시피 수정 -->
			<Border Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="150"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0">
						<GroupBox Header="모델 명" Margin="10" Foreground="White">
							<TextBox Text="{Binding RecipeService.NowRecipe.Model, UpdateSourceTrigger=PropertyChanged}"/>
						</GroupBox>
					</Border>

					<Border Grid.Row="1">
						<WindowsFormsHost x:Name="ToolWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="DimGray">
							<b:Interaction.Behaviors>
								<local:WindowsFormsHostBehavior Child="{Binding ToolBlockWindow}"/>
							</b:Interaction.Behaviors>
						</WindowsFormsHost>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
