LGES_SVA.Dialogs.Recipe/Views/RecipeRegion.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#292E42">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
	

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Border Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" Header="모델 명" Margin="10" Foreground="White">
						<StackPanel>
							<TextBox Text="{Binding SelectedRecipe.Name, UpdateSourceTrigger=PropertyChanged}"/>
							<Button Content="Add Left Image" Command="{Binding AddLeftImageCommand}"/>
							<Button Content="Add Right Image" Command="{Binding AddRightImageCommand}"/>
						</StackPanel>
					</GroupBox>

					<GroupBox Grid.Row="1" Header="검사 사양" Margin="10" Foreground="White">
						<!-- Align Result Y -->
						<!-- Pouch Angle -->
						<!-- Align Result -->
					</GroupBox>
				</Grid>

			</Border>

			<Border Grid.Column="1">
				<WindowsFormsHost x:Name="ToolWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="DimGray">
					<b:Interaction.Behaviors>
						<local:WindowsFormsHostBehavior Child="{Binding ToolBlockWindow}"/>
					</b:Interaction.Behaviors>
				</WindowsFormsHost>
			</Border>
		</Grid>

		<Grid Grid.Row="1">
			<Button Content="Save" Command="{Binding SaveRecipeCommand}"/>
		</Grid>
	</Grid>

</UserControl>
