LGES_SVA.Dialogs.Recipe/Views/RecipeSettingView.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:coreData="clr-namespace:LGES_SVA.Core.Datas;assembly=LGES_SVA.Core"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="Black">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<Button Content="Basic" Command="{Binding BasicSettingCommand}"/>
				<Button Content="Left" Command="{Binding LeftSettingCommand}"/>
				<TextBlock Text="Right"/>
			</StackPanel>
			
			<Grid Grid.Row="1">
				<Button Content="Save" Command="{Binding SaveRecipeCommand}"/>
			</Grid>
		</Grid>

		<Border Grid.Column="1">
			<ContentControl prism:RegionManager.RegionName="{x:Static coreData:RegionNames.RecipeSettingInnerRegion}" x:Name="content"/>
		</Border>

		<Border Grid.Column="1">
			<!--<WindowsFormsHost x:Name="ToolWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="DimGray">
				<b:Interaction.Behaviors>
					<local:WindowsFormsHostBehavior Child="{Binding ToolBlockWindow}"/>
				</b:Interaction.Behaviors>
			</WindowsFormsHost>-->
		</Border>
	</Grid>

</UserControl>
