LGES_SVA.Dialogs.Recipe/Views/RecipeDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 xmlns:coreData="clr-namespace:LGES_SVA.Core.Datas;assembly=LGES_SVA.Core"
			 xmlns:views="clr-namespace:LGES_SVA.Dialogs.Recipe.Views"
			 d:DataContext="{d:DesignInstance Type=viewModel:RecipeDialogViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="900" Width="1400" Background="#292E42">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="ToolWindow"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Title -->
		<Grid Grid.Row="0">
			<Label Style="{StaticResource Title_Label}" Content="{Binding Title}"/>
			<Button x:Name="Close_Button" Width="30" Height="30" Template="{StaticResource ResourceKey=CloseButtonTemplate}" Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="10">
				<Canvas>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="0" X2="18" Y2="18" Canvas.Left="-9" Canvas.Top="-9"/>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="18" X2="18" Y2="0" Canvas.Left="-9" Canvas.Top="-9"/>
				</Canvas>
			</Button>
		</Grid>

		<!-- 현재 레시피 -->
		<Grid Grid.Row="1">
			<TextBlock Text="{Binding RecipeService.NowRecipe.Name, StringFormat={}현재 레시피 : {0}}" Style="{DynamicResource Contents}"/>
		</Grid>

		<!-- 레시피 조작 -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- 레시피 선택 -->
			<Border Grid.Column="0" Grid.RowSpan="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<ListView Name="RecipeList" ItemsSource="{Binding RecipeService.Recipes}" Foreground="Black" >
							<b:Interaction.Triggers>
								<b:EventTrigger EventName="SelectionChanged">
									<b:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding ElementName=RecipeList, Path=SelectedItem}"/>
								</b:EventTrigger>
							</b:Interaction.Triggers>
							<ListView.View>
								<GridView >
									<GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
									<GridViewColumn Header="Select" Width="50">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Content="Select" Command="{Binding DataContext.NowRecipeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Delete" Width="50">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Content="Delete" Command="{Binding DataContext.RemoveRecipeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
					<Border Grid.Row="2">
						<Button Content="Add Recipe" Command="{Binding AddRecipeCommand}"/>
					</Border>
				</Grid>
			</Border>

			<!-- 레시피 수정 -->
			<Border Grid.Column="1" Grid.RowSpan="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							
							<Button Grid.Column="0" Content="Basic" Command="{Binding BasicSettingCommand}"/>
							<Button Grid.Column="1" Content="Tool" Command="{Binding ToolSettingCommand}"/>
						<Grid/>
					</Grid> 
					</Border>

					<Border Grid.Row="1">
						<ContentControl x:Name="content"/>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>

</UserControl>
