LGES_SVA.Dialogs.Recipe/Views/RecipeLeftSettingView.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeLeftSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.Views"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 d:DataContext="{d:DesignInstance Type=viewModel:RecipeLeftSettingViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="#292E42">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Tool Setting" Style="{StaticResource Contents}"/>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Row="0" Text="Tool Path"  Style="{StaticResource Contents}"/>
				<TextBox Grid.Column="1" Text="{Binding  Recipe.ToolPath, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Column="2" Content="Path" Margin="10 0 0 0" Command="{Binding SelectToolPathCommand}"/>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Left Image Path"  Style="{StaticResource Contents}"/>
				<TextBox Grid.Column="1" Text="{Binding  Recipe.LeftImagePath, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Column="2" Content="Path" Margin="10 0 0 0" Command="{Binding SelectImagePathCommand}" CommandParameter="left"/>
			</Grid>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="Right Image Path"  Style="{StaticResource Contents}"/>
				<TextBox Grid.Column="1" Text="{Binding  Recipe.RightImagePath, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Grid.Column="2" Content="Path" Margin="10 0 0 0" Command="{Binding SelectImagePathCommand}" CommandParameter="right"/>
			</Grid>

			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="0"/>
				</Grid.ColumnDefinitions>

				<Border Background="LightSlateGray" Grid.Column="0" Margin="0 10">
					<WindowsFormsHost x:Name="ToolWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="DimGray">
						<b:Interaction.Behaviors>
							<viewModel:WindowsFormsHostBehavior Child="{Binding ToolBlockWindow}"/>
						</b:Interaction.Behaviors>
					</WindowsFormsHost>
				</Border>

				<Grid Grid.Column="1" Margin="10 0 0 0">
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
