LGES_SVA.Dialogs.Recipe/Views/RecipeLeftSettingView.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Recipe.Views.RecipeLeftSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Recipe.Views"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Recipe.ViewModels"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 d:DataContext="{d:DesignInstance Type=viewModel:RecipeLeftSettingViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="#292E42">
    <Grid>
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0" Text="Left Setting"/>
				<TextBlock Grid.Row="1" Text="Image Path"/>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					
					<TextBox Grid.Column="0" Text="{Binding  Recipe.Name, UpdateSourceTrigger=PropertyChanged}"/>
					<Button Grid.Column="1" Content="Path" Margin="10 0 0 0"/>
				</Grid>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>

					<Border Background="LightSlateGray" Grid.Column="0" Margin="0 10">
					<WindowsFormsHost x:Name="ToolWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Background="DimGray">
						<b:Interaction.Behaviors>
							<viewModel:WindowsFormsHostBehavior Child="{Binding ToolBlockWindow}"/>
						</b:Interaction.Behaviors>
					</WindowsFormsHost>
				</Border>

					<Grid Grid.Column="1" Margin="10 0 0 0">
					</Grid>
				</Grid>
			</Grid>
	</Grid>
</UserControl>
