LGES_SVA.Dialogs.Login/Views/LoginDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Login.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Login.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Login.ViewModels"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="324" Width="420" Background="#292E42">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<b:Interaction.Triggers>
		<b:KeyTrigger Key="Return" FiredOn="KeyDown">
			<b:CallMethodAction TargetObject="{Binding}" MethodName="EnterDown"/>
		</b:KeyTrigger>
		<b:KeyTrigger Key="Esc" FiredOn="KeyDown">
			<b:CallMethodAction TargetObject="{Binding}" MethodName="OnDialogClosed" />
		</b:KeyTrigger>
	</b:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<TextBlock Text="ID" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,58,0,0" FontSize="24"/>
			<TextBlock Text="PW" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,117,0,0" FontSize="24"/>
			<TextBox Name="ID_TextBox" Margin="98,54,50,0" VerticalAlignment="Top" Height="39" FontSize="30" Text="{Binding ID}"/>
			<PasswordBox Name="Password_PasswordBox" Margin="98,113,50,0" VerticalAlignment="Top" Height="39" FontSize="30" >
				<b:Interaction.Behaviors>
					<local:PasswordBoxBehavior Password="{Binding Password, Mode=TwoWay}"/>
				</b:Interaction.Behaviors>
			</PasswordBox>
		</Grid>

		<Grid Grid.Row="1">
			<Button Name="Login_Button" Content="LOGIN" HorizontalAlignment="Left" Command="{Binding LoginBtnClickCommand}" Margin="50,0,0,0" VerticalAlignment="Top" Height="66" Width="130" Background="#FF47527F" BorderBrush="#FF47527F"/>
			<Button Name="Cancel_Button" Content="CANCEL" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Background="#FF47527F" Height="66" Width="130" BorderBrush="#FF47527F"/>
		</Grid>

	</Grid>
</UserControl>
