LGES_SVA.Dialogs.Login/Views/LoginDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Login.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Login.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Login.Views"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:localConverter="clr-namespace:LGES_SVA.Dialogs.Login.Converter"
			 xmlns:userLevels="clr-namespace:LGES_SVA.Core.Enums;assembly=LGES_SVA.Core"

			 xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="100" Width="400" Background="#292E42">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="ToolWindow"/>
		</Style>
	</prism:Dialog.WindowStyle>

	
	<b:Interaction.Triggers>
		<b:KeyTrigger Key="Return" FiredOn="KeyDown">
			<b:CallMethodAction TargetObject="{Binding}" MethodName="EnterDown"/>
		</b:KeyTrigger>
		<b:KeyTrigger Key="Esc" FiredOn="KeyDown">
			<b:CallMethodAction TargetObject="{Binding}" MethodName="OnDialogClosed" />
		</b:KeyTrigger>
	</b:Interaction.Triggers>

	<UserControl.Resources>
		<ResourceDictionary>
			<localConverter:EnumToRadio_Converter x:Key="RadioEnum_Converter"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>

		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<RadioButton GroupName="UserLevel" Content="Operator" IsChecked="{Binding LoginService.SelectedUserLevel, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static userLevels:EUserLevelType.Operator}}" VerticalContentAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="1">
					<RadioButton GroupName="UserLevel" Content="Engineer" IsChecked="{Binding LoginService.SelectedUserLevel, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static userLevels:EUserLevelType.Engineer}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
				</Grid>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0">
					<Label Content="PW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<Border Grid.Column="1">
					<TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Name="Password_textBox"/>
				</Border>
			</Grid>

		</Grid>

		<Grid Grid.Column="1">
			<Button Command="{Binding LoginBtnClickCommand}" CommandParameter="{Binding Password}" Background="White">
				<Button.Content>
					<Image Grid.Column="0" Source="pack://application:,,,/LGES_SVA.Dialogs.Login;component/Resources/Icons/Enter1.png" RenderOptions.BitmapScalingMode="HighQuality"/>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</UserControl>
