LGES_SVA.Dialogs.IO/Views/IODialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.IO.Views.IODialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.IO.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:IODialogViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.IO.Views"
             mc:Ignorable="d" 
             Height="759" Width="800" Background="#292E42">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ButtonTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ComboBoxTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label Style="{StaticResource Title_Label}" Content="IO" />
			<Button x:Name="Close_Button" Width="30" Height="30" Template="{StaticResource ResourceKey=CloseButtonTemplate}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}" HorizontalAlignment="Right">
				<Canvas>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="0" X2="18" Y2="18" Canvas.Left="-9" Canvas.Top="-9"/>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="18" X2="18" Y2="0" Canvas.Left="-9" Canvas.Top="-9"/>
				</Canvas>
			</Button>
		</Grid>

		<GroupBox Grid.Row="1" BorderBrush="White" BorderThickness="1" Header="IP">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="203"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="IO IP" VerticalAlignment="Center" Margin="30,0,30,0" FontSize="20"/>
					<TextBox Name="IP1_TextBox" Text="{Binding IP1}" Width="80" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center">
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="PreviewKeyDown">
								<b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
							</b:EventTrigger>
						</b:Interaction.Triggers>
					</TextBox>
					<TextBlock Text="." VerticalAlignment="Center" Margin="2"/>
					<TextBox Name="IP2_TextBox" Text="{Binding IP2}" Width="80" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center">
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="PreviewKeyDown">
								<b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
							</b:EventTrigger>
						</b:Interaction.Triggers>
					</TextBox>
					<TextBlock Text="." VerticalAlignment="Center" Margin="2"/>
					<TextBox Name="IP3_TextBox" Text="{Binding IP3}" Width="80" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center">
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="PreviewKeyDown">
								<b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
							</b:EventTrigger>
						</b:Interaction.Triggers>
					</TextBox>
					<TextBlock Text="." VerticalAlignment="Center" Margin="2"/>
					<TextBox Name="IP4_TextBox" Text="{Binding IP4}" Width="80" VerticalAlignment="Center" Margin="5" HorizontalContentAlignment="Center">
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="PreviewKeyDown">
								<b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}" PassEventArgsToCommand="True"/>
							</b:EventTrigger>
						</b:Interaction.Triggers>
					</TextBox>
				</StackPanel>
				<Button Width="110" Template="{StaticResource ButtonTemplate}" Content="Connect" Grid.Column="1"/>
			</Grid>
		</GroupBox>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Index" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Text="PLC → PIO" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X001" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X002" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="4">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X003" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X004" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="6">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X005" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="7">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X006" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="8">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X007" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="9">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X008" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X009" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="11">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X010" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="12">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X011" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="13">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X012" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="14">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X013" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="15">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X014" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="16">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="X015" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>



			<!-- right column -->
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="0" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Index" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBlock Text="PIO → PLC" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="1" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="2" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y001" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="3" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y002" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="4" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y003" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="5" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y004" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="6" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y005" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="7" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y006" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="8" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y007" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="9" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y008" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="10" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y009" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="11" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y010" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="12" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y011" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="13" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y012" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="14" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y013" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="15" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y014" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="0" Grid.Row="16" Grid.Column="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Width="45" Height="30" BorderThickness="2" BorderBrush="Black" Background="Red" CornerRadius="15">
						<TextBlock Text="Y015" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
					</Border>
					<TextBlock Text="Ready" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="3">
			<Button HorizontalAlignment="Right" Template="{StaticResource ButtonTemplate}" Content="Save" Background="#FF444C69" FontSize="16" Margin="5" Width="100"/>
		</Grid>
	</Grid>
</UserControl>
