LGES_SVA.Dialogs.Cam/Views/CamDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Cam.Views.CamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Cam.ViewModels"
			 xmlns:localConverter="clr-namespace:LGES_SVA.Core.Converters;assembly=LGES_SVA.Core"
			 d:DataContext="{d:DesignInstance Type=viewModel:CamViewModel, IsDesignTimeCreatable=False}"
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Cam.Views"
			 xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="630" Width="800" Background="#292E42">
	
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ButtonTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ComboBoxTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<localConverter:BoolToColorFillConverter x:Key="BoolToColorFillConverter"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="130"/>
			<RowDefinition Height="130"/>
			<RowDefinition Height="130"/>
			<RowDefinition Height="130"/>
		</Grid.RowDefinitions>

		<!-- Title -->
		<Grid Grid.Row="0">
			<Label Style="{StaticResource Title_Label}" Content="{Binding Title}" />
			<Button x:Name="Close_Button" Width="30" Height="30" Template="{StaticResource ResourceKey=CloseButtonTemplate}" Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="10">
				<Canvas>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="0" X2="18" Y2="18" Canvas.Left="-9" Canvas.Top="-9"/>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="18" X2="18" Y2="0" Canvas.Left="-9" Canvas.Top="-9"/>
				</Canvas>
			</Button>
		</Grid>

		<!-- Menu -->
		<Grid Grid.Row="1" Margin="0 5 0 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="Calibration" Command="{Binding CalibrationCommand}"/>
			<Button Grid.Column="1" Content="Live" Command="{Binding LiveCommand}"/>
			<Button Grid.Column="2" Content="ReConnect" Command="{Binding ReConnectCommand}"/>

		</Grid>
		
		<!-- Cam1 -->
		<Grid Grid.Row="2" Margin="0 5 0 5">
			<GroupBox Header="Cam1" Foreground="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<!-- Label -->
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Model Name : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="1" Text="Vendor : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="2" Text="FPS : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="3" Text="Resolution : " HorizontalAlignment="Right"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding CameraManager.Cameras[Cam1].ModelName}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="1" Text="{Binding CameraManager.Cameras[Cam1].Vendor}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="2" Text="{Binding CameraManager.Cameras[Cam1].AcquisitionFrameRate}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} x {1}">
									<Binding Path="CameraManager.Cameras[Cam1].Width"/>
									<Binding Path="CameraManager.Cameras[Cam1].Height"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>
					
					<!-- Connected -->
					<Grid Grid.Column="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<TextBlock Text="Connection"/>
							</Grid>
							<Grid Grid.Row="1">
								<Ellipse Width="30" Height="30" Fill="{Binding  CameraManager.Cameras[Cam1].Cam.IsConnected , Converter={StaticResource BoolToColorFillConverter}}"/>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</GroupBox>	
		</Grid>
		
		<!-- Cam2 -->
		<Grid Grid.Row="3" Margin="0 5 0 5">
			<GroupBox Header="Cam2" Foreground="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<!-- Label -->
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Model Name : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="1" Text="Vendor : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="2" Text="FPS : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="3" Text="Resolution : " HorizontalAlignment="Right"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding CameraManager.Cameras[Cam2].ModelName}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="1" Text="{Binding CameraManager.Cameras[Cam2].Vendor}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="2" Text="{Binding CameraManager.Cameras[Cam2].AcquisitionFrameRate}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} x {1}">
									<Binding Path="CameraManager.Cameras[Cam2].Width"/>
									<Binding Path="CameraManager.Cameras[Cam2].Height"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>

					<!-- Connected -->
					<Grid Grid.Column="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<TextBlock Text="Connection"/>
							</Grid>
							<Grid Grid.Row="1">
								<Ellipse Width="30" Height="30" Fill="{Binding CameraManager.Cameras[Cam2].Cam.IsConnected , Converter={StaticResource BoolToColorFillConverter}}"/>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
		
		<!-- Cam3 -->
		<Grid Grid.Row="4" Margin="0 5 0 5">
			<GroupBox Header="Cam3" Foreground="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<!-- Label -->
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Model Name : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="1" Text="Vendor : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="2" Text="FPS : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="3" Text="Resolution : " HorizontalAlignment="Right"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding CameraManager.Cameras[Cam3].ModelName}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="1" Text="{Binding CameraManager.Cameras[Cam3].Vendor}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="2" Text="{Binding CameraManager.Cameras[Cam3].AcquisitionFrameRate}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} x {1}">
									<Binding Path="CameraManager.Cameras[Cam3].Width"/>
									<Binding Path="CameraManager.Cameras[Cam3].Height"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>

					<!-- Connected -->
					<Grid Grid.Column="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<TextBlock Text="Connection"/>
							</Grid>
							<Grid Grid.Row="1">
								<Ellipse Width="30" Height="30" Fill="{Binding CameraManager.Cameras[Cam3].Cam.IsConnected , Converter={StaticResource BoolToColorFillConverter}}"/>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
		
		<!-- Cam4 -->
		<Grid Grid.Row="5" Margin="0 5 0 5">
			<GroupBox Header="Cam4" Foreground="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<!-- Label -->
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="Model Name : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="1" Text="Vendor : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="2" Text="FPS : " HorizontalAlignment="Right"/>
						<TextBlock Grid.Row="3" Text="Resolution : " HorizontalAlignment="Right"/>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding CameraManager.Cameras[Cam4].ModelName}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="1" Text="{Binding CameraManager.Cameras[Cam4].Vendor}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="2" Text="{Binding CameraManager.Cameras[Cam4].AcquisitionFrameRate}" HorizontalAlignment="Left"/>
						<TextBlock Grid.Row="3" HorizontalAlignment="Left">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0} x {1}">
									<Binding Path="CameraManager.Cameras[Cam4].Width"/>
									<Binding Path="CameraManager.Cameras[Cam4].Height"/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>

					<!-- Connected -->
					<Grid Grid.Column="3">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<TextBlock Text="Connection"/>
							</Grid>
							<Grid Grid.Row="1">
								<Ellipse Width="30" Height="30" Fill="{Binding CameraManager.Cameras[Cam4].Cam.IsConnected , Converter={StaticResource BoolToColorFillConverter}}"/>
							</Grid>
						</Grid>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</UserControl>
