LGES_SVA.Dialogs.Cam/Views/LiveDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Cam.Views.LiveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.Cam.Views"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Cam.ViewModels"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:utils="clr-namespace:LGES_SVA.Core.Utils;assembly=LGES_SVA.Core"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=viewModel:LiveDialogViewModel,IsDesignTimeCreatable=False}"
             Height="1080" Width="1920" Background="#292E42">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ButtonTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ComboBoxTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Bar -->
		<Grid Grid.Row="0">
			<Label Style="{StaticResource Title_Label}" Content="{Binding Title}" />
			<Button x:Name="Close_Button" Width="30" Height="30" Template="{StaticResource ResourceKey=CloseButtonTemplate}" Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="10">
				<Canvas>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="0" X2="18" Y2="18" Canvas.Left="-9" Canvas.Top="-9"/>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="18" X2="18" Y2="0" Canvas.Left="-9" Canvas.Top="-9"/>
				</Canvas>
			</Button>
		</Grid>
		
		<!-- Menu -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="600"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Trigger Mode"/>
					<RadioButton Content="FreeRun"/>
					<RadioButton Content="S/W"/>
					<RadioButton Content="H/W"/>
					<Button Content="S/W Cmd" Command="{Binding SWTriggerCommand}"/>
				</StackPanel>
			</Border>

			<Border Grid.Column="1">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Calibration Overlay"/>
					<RadioButton Content="ON"/>
					<RadioButton Content="OFF"/>
				</StackPanel>
			</Border>

			<Border Grid.Column="2">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Cross Line Overlay"/>
					<RadioButton Content="ON" IsChecked="True" GroupName="CrossLineOverlay"/>
					<RadioButton Content="OFF" GroupName="CrossLineOverlay"/>
				</StackPanel>
			</Border>
			
			<Border Grid.Column="3">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Image Auto Save"/>
					<RadioButton Content="ON" IsEnabled="False"/>
					<RadioButton Content="OFF" IsEnabled="False"/>
					<TextBlock Text="  Path :  "/>
					<TextBox Text="" Width="300" Height="20"/>
				</StackPanel>
			</Border>
		</Grid>
		
		<!-- Image Setting -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Cam1 -->
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<utils:ZoomPanBorder Grid.Column="0" Style="{StaticResource LiveBorder}">
					<Grid>
						<Image Source="{Binding CrossLineOverlay}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						<Image Source="{Binding CameraManager.Cameras[Cam1].Bitmap.WBitmap}" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Grid>
				</utils:ZoomPanBorder>

				<Grid Grid.Column="1" Margin="10">
					<StackPanel>
						<TextBlock Text="Width" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam1].Width, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>
						
						<TextBlock Text="Height" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam1].Height, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>
						
						<TextBlock Text="Exposure Time(ms)" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam1].ExposureTime}"/>

						<TextBlock Text="Gain Abs" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam1].GainAbs}"/>

						<TextBlock Text="Left Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Left Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Center" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						
						<TextBlock Text="Gray Value" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>

							
					</StackPanel>
				</Grid>
			</Grid>

			<!-- Cam2 -->
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<utils:ZoomPanBorder Style="{StaticResource LiveBorder}">
					<Grid>
						<Image RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						<Image Source="{Binding CameraManager.Cameras[Cam2].Bitmap.WBitmap}" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Grid>
				</utils:ZoomPanBorder>

				<Grid Grid.Column="1" Margin="10">
					<StackPanel>
						<TextBlock Text="Width" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam2].Width, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Height" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam2].Height, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Exposure Time(ms)" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam2].ExposureTime}"/>

						<TextBlock Text="Gain Abs" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam2].GainAbs}"/>

						<TextBlock Text="Left Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Left Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Center" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Gray Value" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>


					</StackPanel>
				</Grid>
			</Grid>
			
			<!-- Cam3 -->
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<utils:ZoomPanBorder Style="{StaticResource LiveBorder}">
					<Grid>
						<Image RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						<Image Source="{Binding CameraManager.Cameras[Cam3].Bitmap.WBitmap}" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Grid>
				</utils:ZoomPanBorder>

				<Grid Grid.Column="1" Margin="10">
					<StackPanel>
						<TextBlock Text="Width" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam3].Width, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Height" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam3].Height, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Exposure Time(ms)" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam3].ExposureTime}"/>

						<TextBlock Text="Gain Abs" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam3].GainAbs}"/>

						<TextBlock Text="Left Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Left Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Center" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Gray Value" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>


					</StackPanel>
				</Grid>
			</Grid>

			<!-- Cam4-->
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<utils:ZoomPanBorder Style="{StaticResource LiveBorder}">
					<Grid>
						<Image RenderOptions.BitmapScalingMode="NearestNeighbor"/>
						<Image Source="{Binding CameraManager.Cameras[Cam4].Bitmap.WBitmap}" RenderOptions.BitmapScalingMode="HighQuality"/>
					</Grid>
				</utils:ZoomPanBorder>

				<Grid Grid.Column="1" Margin="10">
					<StackPanel>
						<TextBlock Text="Width" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam4].Width, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Height" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam4].Height, Mode=OneWay}" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Exposure Time(ms)" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam4].ExposureTime}"/>

						<TextBlock Text="Gain Abs" HorizontalAlignment="Left"/>
						<TextBox Text="{Binding CameraManager.Cameras[Cam4].GainAbs}"/>

						<TextBlock Text="Left Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Left Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Top" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Right Bottom" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>
						<TextBlock Text="Center" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>

						<TextBlock Text="Gray Value" HorizontalAlignment="Left"/>
						<TextBox Text="1234" IsReadOnly="True" Background="LightGray"/>


					</StackPanel>
				</Grid>
			</Grid>

		</Grid>
	</Grid>
</UserControl>
