LGES_SVA.Dialogs.DB/Views/DBDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.DB.Views.DBDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LGES_SVA.Dialogs.DB.Views"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.DB.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:DBViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="759" Width="800" Background="#292E42">
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ButtonTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ComboBoxTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label Style="{StaticResource Title_Label}" Content="{Binding Title}" />
			<Button x:Name="Close_Button" Width="30" Height="30" Template="{StaticResource ResourceKey=CloseButtonTemplate}" Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="10">
				<Canvas>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="0" X2="18" Y2="18" Canvas.Left="-9" Canvas.Top="-9"/>
					<Line Stroke="White" StrokeThickness="2" X1="0" Y1="18" X2="18" Y2="0" Canvas.Left="-9" Canvas.Top="-9"/>
				</Canvas>
			</Button>
		</Grid>
	</Grid>
</UserControl>
