LGES_SVA.Styles/Dialogs/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="BaseColor" Color="#FF292E42"/>
	<SolidColorBrush x:Key="BaseColorLight" Color="#FF383838"/>

	<Style TargetType="TextBox">
		<Setter Property="FontFamily"  Value="LG Smart_H2.0"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="17"/>
		<Setter Property="Padding" Value="4,0,0,0"/>
	</Style>
	
	<Style TargetType="TextBlock" x:Key="Contents">
		<Setter Property="FontFamily"  Value="LG Smart_H2.0"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style TargetType="Border">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="DimGray"/>
	</Style>
	
	<Style TargetType="Border" x:Key="LiveBorder">
		<Setter Property="BorderBrush" Value="#FF444444"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#FF0A0A64"/>
	</Style>

	<Style TargetType="RadioButton">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="10 0 0 0 "/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="CheckBox">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Margin" Value="10 0 0 0 "/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="Button" x:Key="CloseButton">
		<Setter Property="Width" Value="50"/>
		<Setter Property="Height" Value="50"/>
		<Setter Property="Background" Value="#01111111"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>

	<Style x:Key="Title_Label" TargetType="Label">
		<Setter Property="Margin" Value="10 0 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style x:Key="Menu_Label" TargetType="Label">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style x:Key="Content_TextBox" TargetType="TextBox">
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>
</ResourceDictionary>