SITemplate.ControlBar/Views/ControlBarView.xaml

<UserControl
    x:Class="SITemplate.ControlBar.Views.ControlBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cvsCustomContorl="clr-namespace:CvsService.UI.CustomControls.UI.Units;assembly=CvsService.UI.CustomControls"
    xmlns:cvsWindow="clr-namespace:CvsService.UI.Windows.UI.Units;assembly=CvsService.UI.Windows"
    xmlns:cvsIcon="clr-namespace:CvsService.UI.Icons;assembly=CvsService.UI.Icons"
    xmlns:localConverter="clr-namespace:SITemplate.ControlBar.Converters"
    xmlns:coreEnum="clr-namespace:SITemplate.Core.Enums;assembly=SITemplate.Core"
    xmlns:coreConverter="clr-namespace:SITemplate.Core.Converters;assembly=SITemplate.Core"
    mc:Ignorable="d" 
    d:DesignHeight="80" d:DesignWidth="1900">
    <UserControl.Resources>
        <ResourceDictionary>
            <coreConverter:ToStringEqualCheckConverter x:Key="ToStringEqualCheckConverter"/>
            <coreConverter:ToStringEqualToOpacityConverter x:Key="ToStringEqualToOpacityConverter"/>
            <localConverter:InspectionStatusToBtnBackgroundConverter x:Key="InspectionStatusToBtnBackgroundConverter"/>
            <localConverter:InspectionStatusToBtnTextConverter x:Key="InspectionStatusToBtnTextConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <cvsWindow:Depth1Panel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    Padding="0"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <cvsCustomContorl:GeometryLabelButton
                            Margin="10 3 5 0"
                            FontSize="12"
                            FontWeight="Bold"
                            Content="Home"
                            GeometryIcon="{x:Static cvsIcon:GeometryIcons.HomeGeometry}"
                            Opacity="{Binding MainRegionContent, Converter={StaticResource ToStringEqualToOpacityConverter}, ConverterParameter={x:Static coreEnum:EViewType.InspectionView}}"
                            Command="{Binding MainRegionChangeClickCommand}"
                            CommandParameter="{x:Static coreEnum:EViewType.InspectionView}"/>
                        <cvsCustomContorl:GeometryLabelButton
                            Margin="5 2 5 0"
                            FontSize="12"
                            FontWeight="Bold"
                            Content="Setting" 
                            IsEnabled="{Binding InsepctionStateProvider.InspectionState, Converter={StaticResource ToStringEqualCheckConverter}, ConverterParameter={x:Static coreEnum:EInspectionState.Stop}}"
                            GeometryIcon="{x:Static cvsIcon:GeometryIcons.SettingGeometry}"
                            Opacity="{Binding MainRegionContent, Converter={StaticResource ToStringEqualToOpacityConverter}, ConverterParameter={x:Static coreEnum:EViewType.SettingView}}"
                            Command="{Binding MainRegionChangeClickCommand}"
                            CommandParameter="{x:Static coreEnum:EViewType.SettingView}"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <cvsCustomContorl:IsConnectedButton
                        Grid.Column="0"
                        ConnectionMonitor="{Binding CameraConnection}"/>
                    <cvsCustomContorl:IsConnectedButton
                        Grid.Column="1"
                        ConnectionMonitor="{Binding IOConnection}"/>
                </Grid>
            </Grid>
            <Button 
                Grid.Column="1"
                Margin="7"
                Width="200"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding MainRegionContent, Converter={StaticResource ToStringEqualCheckConverter}, ConverterParameter={x:Static coreEnum:EViewType.InspectionView}}"
                Background="{Binding InsepctionStateProvider.InspectionState, Converter={StaticResource InspectionStatusToBtnBackgroundConverter}}"
                FontSize="35"
                Content="{Binding InsepctionStateProvider.InspectionState, Converter={StaticResource InspectionStatusToBtnTextConverter}}"
                Command="{Binding BtnStartStopClickCommand}"/>
        </Grid>
    </cvsWindow:Depth1Panel>
</UserControl>
