LGES_SVA.Dialogs.Setting/Views/SettingDialog.xaml

<UserControl x:Class="LGES_SVA.Dialogs.Setting.Views.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:LGES_SVA.Dialogs.Setting.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:SettingViewModel, IsDesignTimeCreatable=False}"
			 xmlns:settingDatas="clr-namespace:LGES_SVA.Core.Datas.Settings.Enums;assembly=LGES_SVA.Core"
			 xmlns:localConveter="clr-namespace:LGES_SVA.Dialogs.Setting.Converter"
			 xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="550" Width="800" Background="#292E42" >
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<localConveter:EnumToRadio_Converter x:Key="RadioEnum_Converter"/>
			<localConveter:EnumValue_Converter x:Key="EnumValue_Converter"/>
			<localConveter:ValueToDisable_Converter x:Key="ValueToDisable_Converter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Dialogs/DialogStyle.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/ComboBoxTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<!-- Title -->
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label Style="{StaticResource Title_Label}" Content="Setting" />
		</Grid>
		
		<!-- 검사기 이름-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0">
				<Label Content="1. Inspection Name" Style="{StaticResource Menu_Label}"/>
			</Border>
			<Border Grid.Column="1">
				<TextBox Text="{Binding AppSettingClone.InspectionName}" Style="{StaticResource Content_TextBox}"/>
			</Border>
		</Grid>
		
        <!-- 검사기 수동 판정 모드 -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="2. Inspection Mode" Style="{StaticResource Menu_Label}"/>
			</Border>
			<Border Grid.Column="1" Margin="-1 -1 0 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton Content="Auto" GroupName="InspectionMode" IsChecked="{Binding AppSettingClone.InspectionMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EInspectionMode.Auto}}"   Foreground="White" Margin="10 0 0 0"/>
					<RadioButton Content="Manual" GroupName="InspectionMode" IsChecked="{Binding AppSettingClone.InspectionMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EInspectionMode.Manual}}" Foreground="White" Margin="10 0 0 0"/>
				</StackPanel>
			</Border>
		</Grid>
		
		<!-- ROS 사용 여부 
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0">
				<Label Content="3. ROS Mode" Style="{StaticResource Menu_Label}"/>
			</Border>
			<Border Grid.Column="1">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton Content="Non" GroupName="ROSMode" IsChecked="{Binding AppSettingClone.ROSMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EROSMode.Non}}" Foreground="White" Margin="10 0 0 0"/>
					<RadioButton Content="NG 코드 별 Check Box" GroupName="ROSMode" IsChecked="{Binding AppSettingClone.ROSMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EROSMode.Check}}" Foreground="White" Margin="10 0 0 0"/>
				</StackPanel>
			</Border>
		</Grid>
		-->
		
		<!-- ByPass 모드 -->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="3. By-Pass Mode" Style="{StaticResource Menu_Label}"/>
			</Border>
			<Border Grid.Column="1" Margin="-1 -1 0 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton Content="Non" GroupName="ByPassMode" IsChecked="{Binding AppSettingClone.ByPassMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EByPassMode.Non}}" Foreground="White" Margin="10 0 0 0"/>
					<RadioButton Content="NG 코드 별 Check Box" GroupName="ByPassMode" IsChecked="{Binding AppSettingClone.ByPassMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EByPassMode.Check}}"  Foreground="White" Margin="10 0 0 0"/>
				</StackPanel>
			</Border>
		</Grid>
		    <!-- 데이터 저장 확장자 및 압축률 -->
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="4. Image Save" Style="{StaticResource Menu_Label}"/>
			</Border>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Original -->
				<Border Grid.Row="0" Margin="-1 -1 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
						<TextBlock Text="Original Image / " Style="{StaticResource Content_TextBlock}"/>
						<TextBlock Text="Save Type : " Style="{StaticResource Content_TextBlock}"/>
						<ComboBox Width="60" Style="{StaticResource LGES_ComboBoxStyle}" ItemsSource="{Binding AppSettingClone.OriginalImageSave.TypeArray}" SelectedItem="{Binding AppSettingClone.OriginalImageSave.Type}"/>

						<TextBlock Text=" Rate : " Style="{StaticResource Content_TextBlock}"/>
						<ComboBox Width="50" ToolTip="100%에 가까울 수록 압축률이 높음" ItemsSource="{Binding AppSettingClone.OriginalImageSave.RateArray}" SelectedItem="{Binding AppSettingClone.OriginalImageSave.Rate}" IsEnabled="{Binding AppSettingClone.OriginalImageSave.Type, Converter={StaticResource ValueToDisable_Converter}}"/>
						<TextBlock Text=" %" Style="{StaticResource Content_TextBlock}"/>
					</StackPanel>
				</Border>

				<!-- Overlay -->
				<Border Grid.Row="1" Margin="-1 -1 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
						<TextBlock Text="Overlay Image / " Style="{StaticResource Content_TextBlock}"/>
						<TextBlock Text="Save Type : " Style="{StaticResource Content_TextBlock}"/>
						<ComboBox Width="60" ItemsSource="{Binding AppSettingClone.OverlayImageSave.TypeArray}" SelectedItem="{Binding AppSettingClone.OverlayImageSave.Type}" />

						<TextBlock Text=" Rate : " Style="{StaticResource Content_TextBlock}"/>
						<ComboBox Width="50" ToolTip="100%에 가까울 수록 압축률이 높음" ItemsSource="{Binding AppSettingClone.OverlayImageSave.RateArray}" SelectedItem="{Binding AppSettingClone.OverlayImageSave.Rate}" IsEnabled="{Binding AppSettingClone.OverlayImageSave.Type, Converter={StaticResource ValueToDisable_Converter}}"/>
						<TextBlock Text=" %" Style="{StaticResource Content_TextBlock}"/>

					</StackPanel>
				</Border>
			</Grid>
			
		</Grid>
		<!-- 데이터 보관 기간 설정 -->
		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="5. Auto Delete Image" Style="{StaticResource Menu_Label}" ToolTip="데이터 보관 기간을 설정합니다."/>
			</Border>

			<Grid Grid.Column="1">
				<Border Margin="-1 -1 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
						<TextBlock Text="Image Delete Period : " Style="{StaticResource Content_TextBlock}"/>
						<ComboBox Width="50" ItemsSource="{Binding AppSettingClone.ImageDeletePeriodArray}" SelectedItem="{Binding AppSettingClone.ImageDeletePeriod}" />
						<TextBlock Text=" Month" Style="{StaticResource Content_TextBlock}"/>
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
		<!-- 검사기 알람 기능 설정 조건 -->
		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="6. Alarm Configuration" Style="{StaticResource Menu_Label}"/>
			</Border>

			<Grid Grid.Column="1">
				<Border Margin="-1 -1 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
						<TextBlock Text="Continues NG Count : " Style="{StaticResource Content_TextBlock}"/>
						<ComboBox Width="50" ItemsSource="{Binding AppSettingClone.NGCountArray}" SelectedItem="{Binding AppSettingClone.NGCount}" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>
			<!-- 집계 데이터 리셋 시간 조건 설정 -->
		<Grid Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="7. Daily Count Reset Time" Style="{StaticResource Menu_Label}"/>
			</Border>

			<Grid Grid.Column="1" Margin="-1 -1 0 0">
				<Border>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
						<ComboBox Width="100" ItemsSource="{Binding AppSettingClone.ResetTimeArray}" SelectedItem="{Binding AppSettingClone.ResetTime}" />
					</StackPanel>
				</Border>
			</Grid>
		</Grid>

		<!-- 검사기 검증 모드 -->
		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Margin="-1 -1 0 0">
				<Label Content="8. Master Sample Mode" Style="{StaticResource Menu_Label}"/>
			</Border>

			<Border Grid.Column="1" Margin="-1 -1 0 0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
					<RadioButton Content="ON" GroupName="MasterSampleMode"  IsChecked="{Binding AppSettingClone.MasterSampleMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EMasterSampleMode.ON}}" Foreground="White" Margin="10 0 0 0"/>
					<RadioButton Content="OFF" GroupName="MasterSampleMode" IsChecked="{Binding AppSettingClone.MasterSampleMode, Converter={StaticResource RadioEnum_Converter}, ConverterParameter={x:Static settingDatas:EMasterSampleMode.OFF}}" Foreground="White" Margin="10 0 0 0"/>
				</StackPanel>
			</Border>
		</Grid>

		<!-- OK, Cancel Button -->
		<Grid Grid.Row="9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="2" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
			<Button Grid.Column="3" Margin="5" Content="Cancel" Command="{Binding CancelCommand}"/>
		</Grid>
	</Grid>
</UserControl>
