LGES_SVA.Splash/Views/SplashWindow.xaml

<Window x:Class="LGES_SVA.Splash.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SplashWindow" Height="520" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CvsService.UI.Styles;component/ProgressBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image 
            Source="pack://application:,,,/LGES_SVA.Splash;component/Images/checkbox_logo_Org.png"/>
        <Label 
            Grid.Row="1" 
            HorizontalContentAlignment="Left" 
            VerticalContentAlignment="Bottom"
            Content="{Binding Message}"/>
        <ProgressBar 
            Grid.Row="2" 
            Margin="5"
            Minimum="0"  
            Maximum="100"
            Style="{StaticResource Orange_ProgressBar}"
            Value="{Binding ProgressValue}"/>
    </Grid>
</Window>
