LGSE_SVA.Regions.Inspection/Views/InspectionView.xaml

<UserControl x:Class="LGSE_SVA.Regions.Inspection.Views.InspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:LGSE_SVA.Regions.Inspection.Views" 
			 xmlns:utils="clr-namespace:LGES_SVA.Regions.Inspection.Utils"
			 xmlns:viewModel="clr-namespace:LGSE_SVA.Regions.Inspection.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModel:InspectionViewModel, IsDesignTimeCreatable=False}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding InitCommand}"/>
		</b:EventTrigger>
	</b:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border Grid.Row="0" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1">
			<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray">
				<b:Interaction.Behaviors>
					<utils:WindowsFormsHostBehavior Child="{Binding Display1}"/>
				</b:Interaction.Behaviors>
			</WindowsFormsHost>
		</Border>

		<Border Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" BorderThickness="1">
			<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray">
				<b:Interaction.Behaviors>
					<utils:WindowsFormsHostBehavior Child="{Binding Display2}"/>
				</b:Interaction.Behaviors>
			</WindowsFormsHost>
		</Border>

		<Border Grid.Row="0" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1">
			<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray">
				<b:Interaction.Behaviors>
					<utils:WindowsFormsHostBehavior Child="{Binding Display3}"/>
				</b:Interaction.Behaviors>
			</WindowsFormsHost>
		</Border>

		<Border Grid.Row="1" Grid.Column="1" BorderBrush="DimGray" BorderThickness="1">
			<WindowsFormsHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray">
				<b:Interaction.Behaviors>
					<utils:WindowsFormsHostBehavior Child="{Binding Display4}"/>
				</b:Interaction.Behaviors>
			</WindowsFormsHost>
		</Border>
	</Grid>
</UserControl>
