LGES_SVA.Regions.Yield/Views/YieldView.xaml

<UserControl x:Class="LGES_SVA.Regions.Yield.Views.YieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:LGES_SVA.Regions.Yield.ViewModels"
             xmlns:local="clr-namespace:LGES_SVA.Regions.Yield.Views"
			 d:DataContext="{d:DesignInstance Type=viewModel:YieldViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             Height="705" Width="450" Foreground="White" Background="#292E42">
	<Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="50"/>
		<RowDefinition Height="110"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>
	<Border Background="LimeGreen">
		<TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" FontWeight="Bold"/>
	</Border>
	<Grid Grid.Row="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
			<Button Content="RESET" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="0">
			<TextBlock Text="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="1">
			<TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,1,1" Grid.Row="1" Grid.Column="2">
			<TextBlock Text="NG" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,0,1" Grid.Row="1" Grid.Column="3">
			<TextBlock Text="YIELD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="0">
			<TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="1">
			<TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,1,1" Grid.Row="2" Grid.Column="2">
			<TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
		<Border BorderThickness="0,0,0,1" Grid.Row="2" Grid.Column="3">
			<TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
		</Border>
	</Grid>
	<Grid Grid.Row="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border BorderThickness="0,0,0,1">
			<TextBlock Text="RESULT" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<ScrollViewer Grid.Row="1" Name="ScrollView">
				<ListView ItemsSource="{Binding InspectionManager.InspectionResults}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="CellDistance" DisplayMemberBinding="{Binding CellDistance}" Width="200"/>
						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>

	</Grid>
	</Grid>
</UserControl>