LGES_SVA.Main/Views/MainWindow.xaml

<cvsWindow:CustomWindow
    x:Class="LGES_SVA.Main.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvsWindow="clr-namespace:CvsService.UI.Windows.UI.Units;assembly=CvsService.UI.Windows"
    xmlns:cvsWindow2="clr-namespace:LGES_SVA.Main.Services"
    xmlns:cvsControl="clr-namespace:CvsService.UI.CustomControls.UI.Units;assembly=CvsService.UI.CustomControls"
    xmlns:coreData="clr-namespace:LGES_SVA.Core.Datas;assembly=LGES_SVA.Core"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
	xmlns:viewModel="clr-namespace:LGES_SVA.Main.ViewModels"
	xmlns:coreConverter="clr-namespace:LGES_SVA.Core.Converters;assembly=LGES_SVA.Core"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=False}"
    Theme="LGES"
	FontFamily="LG Smart_H2.0"
    Title="MainWindow" Height="1080" Width="1920" Background="#292E42">

	<Window.Resources>
		<ResourceDictionary>
			<coreConverter:BoolToVisibility_Converter x:Key="BoolToVisibility_Converter"/>
			<coreConverter:InspectToFill_Converter x:Key="InspectToFill_Converter"/>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/CloseButtonTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/MaximizeButtonTemplate.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/LGES_SVA.Styles;component/Components/MinimizeButtonTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<!-- Theme를 None으로 설정하면 일반 Window로 적용됨 -->
	<b:Interaction.Triggers>
		<b:EventTrigger EventName="Loaded">
			<b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</b:EventTrigger>
		<b:EventTrigger EventName="Closing">
			<b:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
		</b:EventTrigger>
		<b:EventTrigger EventName="Closed">
			<b:InvokeCommandAction Command="{Binding ClosedCommand}"/>
		</b:EventTrigger>
		<b:EventTrigger EventName="MouseMove">
			<b:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
		</b:EventTrigger>
	</b:Interaction.Triggers>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1470"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<!-- Left -->
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<!-- Title Bar -->
				<RowDefinition Height="75"/>
				<!-- Control Bar -->
				<RowDefinition Height="100"/>
				<!-- Main View -->
				<RowDefinition Height="*"/>
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>

			<!-- Title Bar -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="435"/>
					<ColumnDefinition Width="1035"/>
				</Grid.ColumnDefinitions>
				<!-- Logo -->
				<Image Grid.Column="0" Source="pack://application:,,,/LGES_SVA;component/Resources/Images/LGES_logo.png" Margin="0" Panel.ZIndex="2" RenderOptions.BitmapScalingMode="HighQuality"/>

				<cvsWindow:HeaderLabel 
					Grid.Column="1"
					FontSize="40"
					Content="{Binding SettingRepository.AppSetting.InspectionName}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<cvsControl:TitleBarArea Grid.ColumnSpan="2"/>
			</Grid>


			<!-- Control Bar -->
			<ContentControl
				Grid.Row="1"
				prism:RegionManager.RegionName="{x:Static coreData:RegionNames.ControlRegion}"/>

			<!-- Main View -->
			<ContentControl
				Grid.Row="2"
				prism:RegionManager.RegionName="{x:Static coreData:RegionNames.MainViewRegion}"/>
			
			<!-- Tab View-->
			<ContentControl
				Grid.Row="3"
				prism:RegionManager.RegionName="{x:Static coreData:RegionNames.TabViewRegion}"/>
		</Grid>

		<!-- Right -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<!-- Icon Bar -->
				<RowDefinition Height="50"/>
				<!-- Version -->
				<RowDefinition Height="25"/>
				<!-- Program Mode -->
				<RowDefinition Height="25"/>
				<!-- Program State -->
				<RowDefinition Height="75"/>
				<!-- Model ID, Recipe ID -->
				<RowDefinition Height="50"/>
				<!-- LOT ID -->
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!-- Icon Bar -->
			<Grid Grid.Row="0">
				<StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<Button x:Name="Minimize_Button" Width="50" Height="50" Template="{StaticResource ResourceKey=MinimizeButton}" Style="{StaticResource CloseButton}" Click="Minimize_Button_Click">
							<Canvas>
								<Line X1="-18" Y1="0" X2="18" Y2="0" Stroke="White" StrokeThickness="5"/>
							</Canvas>
						</Button>
						<Button x:Name="Maximize_Button" Width="50" Height="50" Template="{StaticResource ResourceKey=MaximizeButton}" Style="{StaticResource CloseButton}" Click="Maximize_Button_Click">
							<Canvas>
								<Rectangle Stroke="White" StrokeThickness="3" Width="34" Height="30" Canvas.Left="-17" Canvas.Top="-14"/>
								<Line Stroke="White" StrokeThickness="8" X1="0" Y1="0" X2="34" Y2="0" Canvas.Left="-17" Canvas.Top="-11"/>
							</Canvas>
						</Button>
						<Button x:Name="Close_Button" Width="50" Height="50" Template="{StaticResource ResourceKey=CloseButtonTemplate}" Style="{StaticResource CloseButton}" Margin="0,-2,0,3">
							<b:Interaction.Triggers>
								<b:EventTrigger EventName="Click">
									<b:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
								</b:EventTrigger>
							</b:Interaction.Triggers>
							<Canvas>
								<Line Stroke="White" StrokeThickness="4" X1="0" Y1="0" X2="26" Y2="26" Canvas.Left="-13" Canvas.Top="-13"/>
								<Line Stroke="White" StrokeThickness="4" X1="0" Y1="26" X2="26" Y2="0" Canvas.Left="-13" Canvas.Top="-13"/>
							</Canvas>
						</Button>
					</StackPanel>
				</StackPanel>
			</Grid>

			<!-- Version -->
			<Grid Grid.Row="1">
					
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Version"/>
				<TextBlock Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AppSetting.ProgramVersion}"/>
			</Grid>

			<!-- Program Mode -->
			<Border Grid.Row="2">
				<Grid>
					
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="AUTO MODE"/>
				<TextBlock FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="BY PASS MODE"/>
				<TextBlock FontSize="15" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="MANUAL MODE"/>
				</Grid>
			</Border>

			<!-- Program State -->
			<Border Grid.Row="3">
				<Grid>
					<Button Background="{Binding InspectionManager.InspectionState, Converter={StaticResource InspectToFill_Converter}}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize=" 40" Content="{Binding InspectionManager.InspectionState}" Command="{Binding RunAndStopCommand}"/>

					<Grid Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="AlignResult" Foreground="White" Visibility="{Binding SettingRepository.AppSetting.ByPassMode.IsByPass_AlignResult, Converter={StaticResource BoolToVisibility_Converter}}"/>
							<TextBlock Text=" " Foreground="White" Visibility="Visible"/>
							<TextBlock Text="PouchAngle" Foreground="White" Visibility="{Binding SettingRepository.AppSetting.ByPassMode.IsByPass_PouchAngle, Converter={StaticResource BoolToVisibility_Converter}}"/>
						</StackPanel>
					</Grid>
					
				</Grid>
			</Border>

			<!-- Model ID, Recipe ID -->
			<Border Grid.Row="4">
				<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="130"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

					<Border Grid.Column="0" >
						<TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Model ID(PLC)"/>
					</Border>
					<Border Grid.Column="1">
						<TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text=""/>
					</Border>
					<Border Grid.Column="2">
						<TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Recipe ID(PC)"/>
						
					</Border>
					<Border Grid.Column="3">
						<TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RecipeService.NowRecipe.Name}"/>
					</Border>
				</Grid>
			</Border>
			
			<!-- LOT ID -->
			<Border Grid.Row="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Border Grid.Column="0">
						<TextBlock Text="LOT ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Border>

					<Border Grid.Column="1">
						<TextBlock Text="{Binding SettingRepository.NowUser.Level}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border Grid.Row="6">
				<ContentControl prism:RegionManager.RegionName="{x:Static coreData:RegionNames.YieldRegion}"/>
			</Border>
		</Grid>

	</Grid>
</cvsWindow:CustomWindow>