SITemplate.Main/Views/MainWindow.xaml

<cvsWindow:CustomWindow 
    x:Class="SITemplate.Main.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvsWindow="clr-namespace:CvsService.UI.Windows.UI.Units;assembly=CvsService.UI.Windows"
    xmlns:cvsControl="clr-namespace:CvsService.UI.CustomControls.UI.Units;assembly=CvsService.UI.CustomControls"
    xmlns:coreData="clr-namespace:SITemplate.Core.Datas;assembly=SITemplate.Core"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    AllowsTransparency="True"
    mc:Ignorable="d"
    Theme="{Binding WindowTheme}"
    Title="MainWindow" Height="1080" Width="1920">
    <!-- Theme를 None으로 설정하면 일반 Window로 적용됨 -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Title Bar -->
            <RowDefinition Height="90"/>
            <!-- Control Bar -->
            <RowDefinition Height="*"/>
            <!-- Main View -->
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid>
            <cvsWindow:HeaderLabel 
                FontSize="40"
                Content="SI Template"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <cvsControl:MinimizeButton Width="80"/>
                    <cvsControl:RestoreMaximizeButton Width="80"/>
                    <cvsControl:ExitButton Width="80"/>
                </StackPanel>
            </StackPanel>
            <cvsControl:TitleBarArea/>
        </Grid>

        <!-- Control Bar -->
        <ContentControl
            Grid.Row="1"
            Margin="10 10 10 0"
            prism:RegionManager.RegionName="{x:Static coreData:RegionNames.ControlRegion}"/>

        <!-- Main View -->
        <ContentControl
            Grid.Row="2"
            Margin="10"
            prism:RegionManager.RegionName="{x:Static coreData:RegionNames.MainViewRegion}"/>
    </Grid>
</cvsWindow:CustomWindow>